{
  "name": "southerncreations-client",
  "version": "0.1.0",
  "description": "Frontend UI for southern creations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Costello <st.costello61@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~2.0.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-cssmin": "~0.12.1",
    "karma": "~0.12.31",
    "jasmine-core": "~2.2.0",
    "karma-jasmine": "~0.3.5",
    "requirejs": "~2.1.16",
    "karma-requirejs": "~0.2.2",
    "karma-chrome-launcher": "~0.1.7",
    "karma-phantomjs-launcher": "~0.1.4",
    "grunt-karma": "~0.10.1"
  }
}
